<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Instagram</title>
        <style>

.grid-container {
  display: block;
  height: 379px;
  width: 350px;
 
  border: black solid;
  text-align: center;
}
            .center {
                display: block;
                padding: 10px 0;
                align-items: center;
                text-align: center;
                align-content: space-evenly;
              margin: auto;}

              .button {
  background-color:turquoise;
  border: none;
  height: 20px;
  width: 200px;
  padding: 15px 32px;
  text-align: center ;
  align-content: center;
  display: inline-block;
}
            </style>
</head>
<body>
<div class="grid-container">
    <div class="center"> <img height="60%"  width="60%" src="instagram.PNG"></div>

    
    
    <form id="myForm">
      <div class="center"> <input type="text" value=""></div>
        <div class="center"><input type="text" value=""></div>
  </form>
  
  
  <div class="center"> <button  class="button" >Accedi</button></div>
  
  <div class="center"><p><h3> Accedi con Facebook</h3></p><p>hai dimenticato la password</p></div>
  
</div>
    
</body>
</html>
